19/4/2021-12:46:59

Αποτελέσματα επίλυσης όδευσης από τον Πατώνη Φώτη

Μέθοδος : Εμπειρική Μέθοδος Bowditch

Γωνίες Θλάσης-Κορυφές Όδευσης : n=         11 

ΣΥΝΤΕΤΑΓΜΕΝΕΣ ΣΗΜΕΙΩΝ ΕΞΑΡΤΗΣΗΣ
 400661,16     4540604,717 
 400726,724    4540680,44 
 400726,724    4540680,44 
 400661,16     4540604,717 

ΓΩΝΙΕΣ ΘΛΑΣΗΣ
 220,2089 
 269,0663 
 181,7531 
 212,755 
 296,0945 
 312,3851 
 129,7549 
 270,758 
 211,5708 
 282,2047 
 13,4706 

ΑΠΟΣΤΑΣΕΙΣ ΜΕΤΑΞΥ ΤΩΝ ΚΟΡΥΦΩΝ
 31,373 
 27,201 
 18,392 
 25,283 
 46,098 
 36,615 
 31,548 
 15,303 
 23,384 
 29,968 

Σβι=          2400,02190
GT3T4(Eίναι)= 245,45226
GT3T4(Πρέπει) 245,43036

> **ΓΩΝΙΑΚΟ ΟΛΙΚΟ ΣΦΑΛΜΑ ΚΛΕΙΣΙΜΑΤΟΣ ΤΗΣ ΟΔΕΥΣΗΣ(grad)= -0,0219
> **Διόρθωση Γωνιακού Σφάλματος(grad)=    -0,0020

Συνολική Απόσταση Όδευσης   285,1650
ΣΔΧ,ΣΔΨ(Είναι)              0,0785        -0,0157

DX Πρέπει(m)= 0,0000
DY Πρέπει(m)= 0,0000
Γραμ Σφάλμα δx (m)=         -0,0785
Γραμ Σφάλμα δy (m)=         0,0157
> **ΟΛΙΚΟ ΓΡΑΜΜΙΚΟ ΣΦΑΛΜΑ δς(m)=          0,0801

++++++++++++++++++++++++++++++++++++++++++++++++++++++
****Σφάλματα Κλεισίματος Όδευσης****
Ολικό Γωνιακό Σφάλμα Wb(grad)=            -0,0219
Ολικό Γραμμικό Σφάλμα δς(m)=              0,0801
++++++++++++++++++++++++++++++++++++++++++++++++++++++

ΚΛΙΜΑΚΑ 1:200
Όρια σφαλμάτων κλεισίματος Όδευσης-Κατά τους Ελληνικούς Κανονισμούς!
Γωνιακό σφάλμα (ομαλό έδαφος)=            3,3166 (c)    ή             0,0332 (grad)
Γραμμικό σφάλμα (ομαλό έδαφος)=           0,1344 (m)
Γωνιακό σφάλμα (κεκλιμένο έδαφος)=        6,6332 (c)    ή             0,0663 (grad)
Γραμμικό σφάλμα (κεκλιμένο έδαφος)=       0,2689 (m)

ΠΙΝΑΚΑΣ ΑΠΟΤΕΛΕΣΜΑΤΩΝ
ΔΙΘ/ΣΕΙΣ         ΔΧ            ΔΥ          SFX           SFY              X             Y
                                                                      400661,160    4540604,717
45,4304                                                               400726,724    4540680,440
65,6373       26,9126       16,1238       -0,009        0,002         400753,628    4540696,565
134,7016      23,2590       -14,1036      -0,007        0,001         400776,880    4540682,463
116,4527      17,7812       -4,7005       -0,005        0,001         400794,656    4540677,764
129,2057      22,6688       -11,1963      -0,007        0,001         400817,317    4540666,569
225,2982      -17,8402      -42,5059      -0,013        0,003         400799,465    4540624,066
337,6813      -30,3862      20,4288       -0,010        0,002         400769,068    4540644,496
267,4342      -27,5096      -15,4435      -0,009        0,002         400741,550    4540629,055
338,1902      -12,6311      8,6393        -0,004        0,001         400728,915    4540637,695
349,7590      -16,5975      16,4723       -0,006        0,001         400712,311    4540654,169
31,9617       14,4214       26,2698       -0,008        0,002         400726,724    4540680,440
245,4304                                                              400661,160    4540604,717

ΣΥΝΤΕΤΑΓΜΕΝΕΣ ΚΟΡΥΦΩΝ ΟΔΕΥΣΗΣ - Μέθοδος : Εμπειρική Μέθοδος Bowditch
A/A               X                           Y
T1,           400661,160    ,             4540604,717
T2,           400726,724    ,             4540680,440
1,            400753,628    ,             4540696,565
2,            400776,880    ,             4540682,463
3,            400794,656    ,             4540677,764
4,            400817,317    ,             4540666,569
5,            400799,465    ,             4540624,066
6,            400769,068    ,             4540644,496
7,            400741,550    ,             4540629,055
8,            400728,915    ,             4540637,695
9,            400712,311    ,             4540654,169
T3,           400726,724    ,             4540680,440
T4,           400661,160    ,             4540604,717

-------------------------------------------------------------------------------
ΑΝΑΠΟΔΗ ΛΥΣΗ ΟΔΕΥΣΗΣ ΓΙΑ ΕΥΡΕΣΗ ΠΡΟΒΛΗΜΑΤΙΚΗΣ ΓΩΝΙΑΣ ΘΛΑΣΗΣ
Στάση         διαφορά(m)
ST2           0,085
1             0,092
2             0,089
3             0,089
4             0,088
5             0,072
6             0,075
7             0,068
8             0,071
9             0,076
ST3           0,085

-------------------------------------------------------------------------------
Έλεγχος των προσανατολισμών των πλευρών της όδευσης συγκρίνοντας
με τον προσανατολσμό του διανύσματος του συνολικού γραμμικού σφάλματος

Γραμ Σφάλμα δx (m)=         -0,079
Γραμ Σφάλμα δy (m)=         0,016
> **ΟΛΙΚΟ ΓΡΑΜΜΙΚΟ ΣΦΑΛΜΑ δς(m)=          0,080

Αζιμούθιο διανύσματος συνολικού γραμμικού σφάλματος (grad), +200
312,5323      ,             112,5323

A/A       Πλευρά.Όδευσης Αζιμ.πλευράς   Διαφ.Αζιμ.1   Διαφ.Αζιμ.2
 1            31,373        65,6373       -246,8951     -46,8951
 2            27,201        134,7016      -177,8308     22,1692
 3            18,392        116,4527      -196,0797     3,9203
 4            25,283        129,2057      -183,3267     16,6733
 5            46,098        225,2982      -87,2341      112,7659
 6            36,615        337,6813      25,1490       225,1490
 7            31,548        267,4342      -45,0981      154,9019
 8            15,303        338,1902      25,6579       225,6579
 9            23,384        349,7590      37,2267       237,2267
 10           29,968        31,9617       -280,5706     -80,5706


-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
ΑΠΟΤΕΛΕΣΜΑΤΑ Συνόρθωσης Όδευσης με τη μέθοδο των εξισώσεων Συνθηκών

τυπική απόκλιση μέτρησης γωνιών=          15,0cc
τυπική απόκλιση μέτρησης αποστάσεων=      0,2cm

Σφάλματα κλεισίματος της όδευσης
Γωνίες(grad)= 0,0219
Αποστάσεις(m) 0,0853

------------------------------------------------------------------
Έλεγχος αξιοπιστίας της ποιότητας της όδευσης

επίπεδο σημαντικότητας :  α = 0.05

Ολικό Γωνιακό Σφάλμα w (cc)
-97,51         <            219,00cc       <            97,51

Ολικό Γραμμικό Σφάλμα w (cm)
-1,08          <            8,53cm         <            1,08
------------------------------------------------------------------

ΓΩΝΙΕΣ
yb(grads),v(cc),σv(cc),ya(grads),σya(cc)
220,2089      4,63          48,10         220,2084      125,16
269,0663      -13,83        46,01         269,0677      125,95
181,7531      -2,57         43,65         181,7534      126,78
212,7550      0,14          47,57         212,7550      125,36
296,0945      8,65          56,54         296,0936      121,58
312,3851      51,77         55,36         312,3799      122,12
129,7549      35,10         42,46         129,7514      127,19
270,7580      52,96         45,66         270,7527      126,07
211,5708      45,89         46,60         211,5662      125,73
282,2047      31,63         51,19         282,2015      123,93
13,4706       4,63          48,10         13,4701       125,16

ΑΠΟΣΤΑΣΕΙΣ
yb(m),v(cm),σv(cm),ya(m),σya(cm)
31,373        0,88          0,75          31,364        1,62
27,201        1,00          0,66          27,191        1,66
18,392        1,09          0,66          18,381        1,66
25,283        1,04          0,66          25,273        1,66
46,098        -0,32         0,79          46,101        1,60
36,615        -0,98         0,66          36,625        1,66
31,548        -0,90         0,74          31,557        1,63
15,303        -0,97         0,66          15,313        1,66
23,384        -0,86         0,68          23,393        1,66
29,968        0,43          0,79          29,964        1,60

ΠΙΝΑΚΑΣ ΑΠΟΤΕΛΕΣΜΑΤΩΝ
ΔΙΘ/ΣΕΙΣ         ΔΧ            ΔΥ             X             Y
                                          400661,160    4540604,717
45,4304                                   400726,724    4540680,440
65,6388       26,9055       16,1186       400753,629    4540696,559
134,7065      23,2494       -14,1002      400776,879    4540682,458
116,4598      17,7701       -4,6997       400794,649    4540677,759
129,2148      22,6579       -11,1949      400817,307    4540666,564
225,3085      -17,8483      -42,5059      400799,459    4540624,058
337,6884      -30,3920      20,4377       400769,066    4540644,495
267,4398      -27,5188      -15,4455      400741,548    4540629,050
338,1925      -12,6388      8,6453        400728,909    4540637,695
349,7587      -16,6037      16,4783       400712,305    4540654,174
31,9602       14,4187       26,2664       400726,724    4540680,440
245,4304                                  400661,160    4540604,717

ΣΥΝΤΕΤΑΓΜΕΝΕΣ ΚΟΡΥΦΩΝ ΟΔΕΥΣΗΣ - Συνόρθωση Όδευσης με τη μέθοδο των εξισώσεων Συνθηκών
A/A               X                           Y
T1,           400661,160    ,             4540604,717
T2,           400726,724    ,             4540680,440
1,            400753,629    ,             4540696,559
2,            400776,879    ,             4540682,458
3,            400794,649    ,             4540677,759
4,            400817,307    ,             4540666,564
5,            400799,459    ,             4540624,058
6,            400769,066    ,             4540644,495
7,            400741,548    ,             4540629,050
8,            400728,909    ,             4540637,695
9,            400712,305    ,             4540654,174
T3,           400726,724    ,             4540680,440
T4,           400661,160    ,             4540604,717
